---
title: "Gc_synoptics"
author: "Roberta Peixoto"
format: html
editor: visual
---

## Sap_df cleanning

```{r}
library(dplyr)
library(tidyr)
library(lubridate)
library(purrr)
library(ggplot2)
library(lme4)
library(lmerTest)
library(emmeans)
library(kableExtra)

zone_colors <- c("UP" = "#A5D6AF", "TR" = "#B891C4", "SWAMP" = "#779ECB")
GS_START_MONTH  <- 4    # April
GS_END_MONTH    <- 10   # October
MIN_N_PER_GROUP <- 15   # minimum valid growing-season days required per
                         # Plot_ID x Year to trust a Gc1kPa/Gc_sens fit

sig_star <- function(p) {
  case_when(
    is.na(p)  ~ "ns",
    p < 0.001 ~ "***",
    p < 0.01  ~ "**",
    p < 0.05  ~ "*",
    TRUE      ~ "ns"
  )
}

sf_data_clean_manual  <- read.csv("sf_data_preMAD_step1to5.csv")

sf_data  <- read.csv("sf_data7112026.csv")

sf_data_clean_manual <- sf_data_clean_manual %>%
  left_join(
    sf_data %>% select(Site, Plot, Sensor_ID, TIMESTAMP,
                        wx.par.den15, wx.rh15, wx.tempavg15,
                        vpd, day_of_night, hour, is_night),
    by = c("Site", "Plot", "Sensor_ID", "TIMESTAMP")
  )

species_lookup_clean <- sf_data %>%
  filter(!is.na(Species)) %>%
  distinct(Site, Plot, Sensor_ID, Species)

cat("N linhas no lookup limpo:", nrow(species_lookup_clean), "\n")

sf_data_clean_manual <- sf_data_clean_manual %>%
  select(-any_of("Species")) %>%   # remove the previous ambiguous-join Species column first
  left_join(species_lookup_clean, by = c("Site", "Plot", "Sensor_ID"))

cat("N rows with Species populated:", sum(!is.na(sf_data_clean_manual$Species)), "\n")
cat("N rows with Species = NA (trees with no species on record):",
    sum(is.na(sf_data_clean_manual$Species)), "\n")

cat("\nDistinct trees with Species = NA:\n")
print(as.data.frame(
  sf_data_clean_manual %>% filter(is.na(Species)) %>% distinct(Site, Plot, Sensor_ID)
))

# F (from the Granier equation, sapflow_processing.qmd) is in cm3 cm-2 s-1
# (a volumetric flux density, dimensionally cm/s) -- NOT kg m-2 s-1 as
# previously assumed. Confirmed by cross-referencing the explicit unit
# documentation in sapflow_processing.qmd ("cm3 cm-2 s-1") and by the median
# peak value (0.001-0.002) falling within the expected cm3 cm-2 s-1 range
# (0.5-400 cm3 cm-2 h-1 / 3600 = 1.4e-4 to 0.11 cm3 cm-2 s-1), not the
# kg m-2 s-1 SI range (1e-6 to 1e-4) previously assumed.
#
# Conversion to mass flux (kg m-2 s-1), assuming sap density ~ water
# density 
#(F [cm³ cm⁻² s⁻¹] → [g cm⁻² s⁻¹]:  ×1 (water density = 1 g/cm)
#[g cm⁻² s⁻¹] → [g m⁻² s⁻¹]:        ×10.000 (1 m⁻² = 10⁴ cm⁻²)
#[g m⁻² s⁻¹] → [kg m⁻² s⁻¹]:        ÷1.000

js_unit_factor <- 10

sap_gc <- sf_data_clean_manual %>%
  dplyr::select(-c(7:12)) %>%
  mutate(
    TIMESTAMP = as.POSIXct(TIMESTAMP, format = "%Y-%m-%d %H:%M:%S", tz = "UTC"),
    date      = as.Date(TIMESTAMP),
    hour_dec  = hour(TIMESTAMP) + minute(TIMESTAMP) / 60,
    Js        = F * js_unit_factor,   #kg m⁻² s⁻¹
    Plot      = if_else(Plot == "SWMP", "SWAMP", Plot),    
    Plot      = factor(Plot, levels = c("UP", "TR", "SWAMP")),
    Site      = factor(Site, levels = c("CRC", "PTR", "OWC", "GWI", "MSM", "SWH", "GCW")),
    Plot_ID   = paste(Sensor_ID, Site, Plot, sep = "_")
  ) %>%
  filter(Plot != "W") %>%
  filter(is.finite(F)) %>%
  distinct(Plot_ID, TIMESTAMP, .keep_all = TRUE)

cat("sap_gc rows after cleaning:", nrow(sap_gc), "\n")
cat("Plot levels present:\n")
print(table(sap_gc$Plot, useNA = "always"))

```

## Gc day per tree ID

```{r}
# =============================================================================
# CANOPY CONDUCTANCE - DAILY METHOD (GC,day), PER INDIVIDUAL TREE
# Following Oren et al. (1999): daily conductance calculated from daily-
# integrated driving variables (NOT from averaging instantaneous Gc values).
#
# Key methodological decisions (per Oren et al. 1999):
#   1. "Day" window = 05:00 to 05:00 next day (not midnight-midnight), to
#      avoid cutting through active transpiration/nighttime recharge periods
#      -- Oren et al. found errors from 00:00-00:00 integration are large
#      under low absolute daily transpiration.
#   2. E_C (transpiration proxy from sap flux) is SUMMED over the full 24 h
#      window (captures nighttime water uptake/recharge), then divided by
#      DAYLIGHT hours only -- keeps a consistent averaging period with
#      D_day, and attributes total water uptake (incl. nighttime recharge)
#      to the period when VPD was actually driving transpiration.
#   3. D_day (VPD) and T_day (temperature, for gamma/lambda/rho) are
#      averaged over DAYLIGHT hours only (D only drives transpiration when
#      stomata are active/light is available).
#   4. Penman-Monteith inversion is applied ONCE PER TREE PER DAY, using
#      daily-aggregated inputs -- NOT averaged from 15-min Gc values. This
#      avoids the systematic underestimation Oren et al. demonstrated for
#      GC,diu (arithmetic mean of diurnal Gc), which misses nighttime
#      uptake and is inflated by non-steady-state stem/canopy lag effects.
#   5. Explicit lag-correction (cross-correlation time constant, e.g.
#      Phillips & Oren-style) was considered but NOT applied: the
#      literature (and our own multi-year, multi-season data spanning
#      variable soil moisture) shows no consistent time constant can be
#      estimated when soil moisture varies substantially across the study
#      period -- this is why GC,day (not lag-corrected GC,diu) was chosen
#      as the primary metric.
#   6. Aggregation unit = Plot_ID (Sensor_ID_Site_Plot), i.e. one unique
#      individual tree -- NOT Sensor_ID alone, which repeats across
#      sites/plots. Gc is calculated per tree, not pooled/averaged across
#      trees before the Penman-Monteith inversion, to avoid mixing
#      individuals with different non-steady-state/capacitance dynamics
#      before a non-linear calculation (Jensen's inequality problem).
# =============================================================================


compute_lambda <- function(Tair) (2.501 - 0.002361 * Tair) * 1e6
compute_gamma  <- function(Tair, P_kPa = 101.3) (1.013e-3 * P_kPa) / (0.622 * (2.501 - 0.002361 * Tair))
compute_rho    <- function(Tair, P_kPa = 101.3) 3.486 * P_kPa / (Tair + 273.16)
Cp_air <- 1013

PAR_daylight_threshold <- 5

sap_gc <- sap_gc %>%
  mutate(
    day_id      = if_else(hour_dec < 5, date - 1, date),
    is_daylight = wx.par.den15 > PAR_daylight_threshold
  )

INTERVAL_HOURS <- 0.25   # 15-min sampling interval, in hours (900s/3600s)
                          # -- needed to convert the raw sum of instantaneous
                          # Js rates into a properly time-integrated daily
                          # water total before dividing by daylight hours

daily_tree <- sap_gc %>%
  group_by(Plot_ID, Sensor_ID, Site, Plot, Species, day_id) %>%
  summarise(
    n_intervals      = n(),
    n_daylight_hours = sum(is_daylight, na.rm = TRUE) * 0.25,
    Js_sum_24h       = sum(Js, na.rm = TRUE),  #total_kg_m2 = Js_sum_24h × 900 s (total-sum)
    T_day            = mean(wx.tempavg15[is_daylight], na.rm = TRUE),
    D_day            = mean(vpd[is_daylight], na.rm = TRUE),
    .groups = "drop"
  ) %>%
  filter(n_intervals >= 90, n_daylight_hours >= 4) %>%
  mutate(Ec_day = Js_sum_24h * INTERVAL_HOURS / n_daylight_hours) #average rates at light time, in kg m⁻² s⁻¹ (Js_sum_24h × 900 / (n_daylight_hours × 3600))


#checking sensor issues????  # CHECK ALL OF THEMMM
ggplot(
  subset(daily_tree, Site == "PTR"),
  aes(x = day_id, y = Ec_day, color = Plot_ID)
) +
  geom_point()

# ── Rainfall: load and join once ────────────────────────────────────────────
rain_daily_final <- read.csv("daily_rain_csv.csv") %>%
  mutate(Date = as.Date(Date))

sap_gc <- sap_gc %>%
  left_join(rain_daily_final, by = c("Site", "day_id" = "Date"))

# =============================================================================
# Rain filter, with GCW exception: GCW has no rain gauge coverage in
# rain_daily_final (100% NA on join -- confirmed diagnostic), which would
# otherwise drop the entire site via filter(daily_rain_mm < 0.1). Since GCW
# rain data doesn't exist (not just incomplete), days there are kept
# unfiltered by rain -- other QC filters (n_intervals, n_daylight_hours,
# D_day >= 0.05, per-tree IQR) still apply normally.
#
# IMPORTANT: this join+filter happens ONCE here -- do not repeat it further
# down, since a second left_join on top of an already-joined daily_rain_mm
# column creates .x/.y duplicate columns and silently overwrites the GCW
# exception applied here.
# =============================================================================

daily_tree <- daily_tree %>%
  left_join(
    sap_gc %>% distinct(Plot_ID, day_id, daily_rain_mm),
    by = c("Plot_ID", "day_id")
  ) %>%
  filter(Site == "GCW" | daily_rain_mm < 0.1)

cat("daily_tree rows after rain filter (GCW exempted):", nrow(daily_tree), "\n")
cat("GCW rows retained:", sum(daily_tree$Site == "GCW"), "\n")

MOLAR_MASS_H2O <- 18.02

gc_day <- daily_tree %>%
  mutate(
    lambda_val = compute_lambda(T_day),
    gamma_val  = compute_gamma(T_day),
    rho_val    = compute_rho(T_day),
    Gc_day     = (gamma_val * lambda_val * Ec_day) / (rho_val * Cp_air * D_day),
    Tk         = T_day + 273.16,
    Gc_day_sapwood_mmol = Gc_day * (101300 / (8.314 * Tk)) * 1000, #Ec_day kgm2s1 to Gcday mmolm2s
    # Gc in mass: g H2O m-2(sapwood) h-1
    # mmol -> mol (/1000) -> g (x18.02) -> per hour (x3600)
    Gc_day_sapwood_g_m2_h = Gc_day_sapwood_mmol / 1000 * MOLAR_MASS_H2O * 3600
  
  ) %>%
  filter(D_day >= 0.20)

gc_day <- gc_day %>%
  mutate(Year_tmp = year(day_id)) %>%
  group_by(Plot_ID, Year_tmp) %>%
  mutate(
    q1 = quantile(Gc_day_sapwood_mmol, 0.25, na.rm = TRUE),
    q3 = quantile(Gc_day_sapwood_mmol, 0.75, na.rm = TRUE),
    iqr = q3 - q1,
    lower_fence = q1 - 1.5 * iqr,
    upper_fence = q3 + 1.5 * iqr
  ) %>%
  ungroup() %>%
  filter(Gc_day_sapwood_mmol >= lower_fence, Gc_day_sapwood_mmol <= upper_fence) %>%
  select(-q1, -q3, -iqr, -lower_fence, -upper_fence, -Year_tmp) %>%
  mutate(
    Year  = year(day_id),
    Month = month(day_id),
    is_growing_season = Month >= GS_START_MONTH & Month <= GS_END_MONTH
  )

cat("gc_day rows (daily Gc per tree):", nrow(gc_day), "\n")
```

## Plot Gc vs VPD for checking calcs only

```{r}

# ── VPD sensitivity fit, PER TREE (Plot_ID) x Site, using DAILY values ─────
# Fit is now per individual tree, not pooled across trees within Plot x Site,
# consistent with the tree-level unit used throughout the rest of the
# pipeline (gc_coef). This avoids Jensen's inequality / Simpson's paradox
# artifacts from mixing trees with different baseline Gc into one regression.

fit_gc_day_vpd_tree <- gc_day %>%
  mutate(lnD_day = log(D_day)) %>%
  group_by(Plot_ID, Plot, Site) %>%
  summarise(
    n        = n(),
    model    = list(lm(Gc_day_sapwood_g_m2_h ~ lnD_day)),
    .groups  = "drop"
  ) %>%
  mutate(
    Gc1kPa    = map_dbl(model, ~ coef(.x)[1]),
    VPD_sens  = map_dbl(model, ~ -coef(.x)[2]),
    r_squared = map_dbl(model, ~ summary(.x)$r.squared)
  ) %>%
  select(-model)

cat("N tree-level fits:", nrow(fit_gc_day_vpd_tree), "\n")
cat("N with negative VPD_sens (Gc increasing with VPD):",
    sum(fit_gc_day_vpd_tree$VPD_sens < 0), "\n")

# ── Plot: Gc_day vs D_day, one fitted line PER TREE, faceted by Site ───────

ggplot(gc_day, aes(x = D_day, y = Gc_day_sapwood_g_m2_h, color = Plot)) +
    geom_point(alpha = 0.15, size = 0.5) +
    geom_smooth(aes(group = Plot_ID), method = "lm", formula = y ~ log(x),
                se = FALSE, linewidth = 0.4, alpha = 0.6) +
    facet_wrap(~Site, scales = "free_y") +
    scale_color_manual(values = zone_colors) +
    labs(
        x        = "Daily mean VPD, D_day (kPa, daylight hours)",
        y        = expression("Daily canopy conductance, "*G[C*",day"]*" (g "*m^-2*" sapwood area "*h^-1*")"),
        title    = "Daily canopy conductance sensitivity to daily VPD, per tree",
        subtitle = "Each thin line = one individual tree (Plot_ID); points = daily observations",
        color    = "Plot"
    ) +
    theme_bw(base_size = 12) +
    theme(panel.grid.minor = element_blank())
```

## Diagnosis for low Gc

```{r}
# 1. Checar magnitude de D_day -- perto do piso 0.10 causaria Gc inflado
gc_day %>%
    summarise(
        min_D = min(D_day), p05_D = quantile(D_day, 0.05),
        median_D = median(D_day), max_D = max(D_day)
    )

# 2. Ver se os Gc mais altos coincidem com D_day baixo (padrão clássico de
# divisão quase-por-zero, não erro de unidade)
gc_day %>%
    ggplot(aes(x = D_day, y = Gc_day_sapwood_mmol)) +
    geom_point(alpha = 0.2) +
    geom_vline(xintercept = 0.10, color = "red", linetype = "dashed") +
    labs(title = "SIF the high values are concentrate in the red lines, it is the baseline for D_day not a unity problem")

# 3. Conferir magnitude típica de VPD -- deve estar entre ~0.1 e ~4 kPa
# (se os valores forem centenas/milhares, a coluna está em Pa, não kPa)
summary(sap_gc$vpd)


### COMPARING Gc Flow vs Oren 

# =============================================================================
# Cross-check: recompute Gc using the Flo et al. (2021) / Phillips & Oren
# (1998) fixed-coefficient formula, on the SAME daily_tree inputs (T_day,
# Ec_day, D_day) already used for our Oren (1999)-based Gc_day. If both
# methods land in the same ballpark, the physics/units of our pipeline are
# fine and the literature comparison figure was just on a different scale.
# If Flo's formula gives ~100x lower values than ours, that points to a
# unit-conversion bug in our own calculation (kPa/Pa or mol/mmol handled
# twice somewhere), not a Gc_day formula problem.
#
# NOTE: h (site altitude, m) is not currently in our pipeline. Set to 0
# first to isolate the altitude term's effect -- it's a small multiplicative
# correction (e^-0.00012*h), not large enough to explain a 100x gap on its
# own unless elevation is in the thousands of meters.
# =============================================================================

compute_gc_flo <- function(T, SFD, VPD, h = 0) {
  eta <- 44.6     # mol m-3, fixed molar air density (Flo et al. 2021)
  T0  <- 273      # K

  gc_mol <- ((115.8 + 0.4236 * T) * SFD / VPD) * eta * (T0 / (T0 + T)) * exp(-0.00012 * h)
  gc_mol * 1000   # mol m-2 s-1 -> mmol m-2 s-1, to match Gc_day_sapwood_mmol's units
}

# apply to the same daily_tree rows already feeding our own gc_day calc
gc_compare <- daily_tree %>%
  mutate(
    Gc_flo_mmol = compute_gc_flo(T_day, Ec_day, D_day, h = 0)
  ) %>%
  left_join(
    gc_day %>% select(Plot_ID, day_id, Gc_day_sapwood_mmol),
    by = c("Plot_ID", "day_id")
  ) %>%
  filter(!is.na(Gc_day_sapwood_mmol), !is.na(Gc_flo_mmol))

comparison_summary <- gc_compare %>%
  summarise(
    n              = n(),
    max_ours       = max(Gc_day_sapwood_mmol, na.rm = TRUE),
    max_flo        = max(Gc_flo_mmol, na.rm = TRUE),
    p99_ours       = quantile(Gc_day_sapwood_mmol, 0.99, na.rm = TRUE),
    p99_flo        = quantile(Gc_flo_mmol, 0.99, na.rm = TRUE),
    median_ours    = median(Gc_day_sapwood_mmol, na.rm = TRUE),
    median_flo     = median(Gc_flo_mmol, na.rm = TRUE),
    ratio_median   = median_ours / median_flo,
    ratio_p99      = p99_ours / p99_flo
  )

kbl(comparison_summary, booktabs = TRUE, escape = TRUE, digits = 2,
    caption = "Our Gc_day vs. Flo et al. (2021) formula, same daily inputs") %>%
  kable_styling(latex_options = c("hold_position"))

# scatter: if the two methods agree in scale, points fall near the 1:1 line
# (or a constant-ratio line, if there's a fixed unit factor between them)
ggplot(gc_compare, aes(x = Gc_flo_mmol, y = Gc_day_sapwood_mmol)) +
  geom_point(alpha = 0.15, size = 0.5, color = "grey30") +
  geom_abline(slope = 1, intercept = 0, color = "red", linetype = "dashed") +
  labs(x = "Gc (Flo et al. 2021 formula, mmol m-2 s-1)",
       y = "Gc (our Gc_day, mmol m-2 s-1)",
       title = "Our method vs. Flo et al. (2021), same daily inputs",
       subtitle = "Red dashed = 1:1 line; a fixed offset from it suggests a scale-factor bug") +
  theme_bw(base_size = 11)
```

## testing why high gc

```{r}
# =============================================================================
# Step-by-step magnitude audit of the Gc_day calculation chain. Each
# intermediate term has a known, physically-expected range (standard
# atmospheric/plant-physiology values) -- printed alongside the actual
# median from your data. The first term whose actual value falls outside
# its expected range (by a factor of ~10, ~100, or ~1000) is where the
# conversion bug lives; everything downstream of that term will inherit
# the error.
# =============================================================================

audit_step <- function(name, values, expected_low, expected_high, unit) {
  v <- values[is.finite(values)]
  med <- median(v, na.rm = TRUE)
  p95 <- quantile(v, 0.95, na.rm = TRUE)

  ratio_low  <- if (med > 0) med / expected_low  else NA
  ratio_high <- if (med > 0) med / expected_high else NA

  flag <- case_when(
    med < expected_low  ~ paste0("LOW by ~", round(expected_low / med, 1), "x"),
    med > expected_high ~ paste0("HIGH by ~", round(med / expected_high, 1), "x"),
    TRUE                ~ "OK"
  )

  tibble(
    step     = name,
    median   = signif(med, 4),
    p95      = signif(p95, 4),
    expected = paste0(expected_low, " - ", expected_high, " ", unit),
    flag     = flag
  )
}

# recompute the intermediate terms explicitly (not just the final columns)
# so each one can be audited in isolation
audit_data <- daily_tree %>%
  mutate(
    lambda_val = compute_lambda(T_day),
    gamma_val  = compute_gamma(T_day),
    rho_val    = compute_rho(T_day),
    Tk         = T_day + 273.16,
    molar_density = 101300 / (8.314 * Tk),           # mol/m3
    Gc_day_ms  = (gamma_val * lambda_val * Ec_day) / (rho_val * Cp_air * D_day)  # m/s, BEFORE mmol conversion
  )

gc_audit <- bind_rows(
  audit_step("T_day (air temp)",              audit_data$T_day,           -10,   40,   "\u00B0C"),
  audit_data$D_day |> {\(x) audit_step("D_day (VPD)", x, 0.1, 4, "kPa")}(),
  audit_step("Ec_day (transpiration rate)",    audit_data$Ec_day,          1e-5,  5e-4, "kg m-2 s-1"),
  audit_step("lambda(T) - latent heat",        audit_data$lambda_val,      2.4e6, 2.5e6,"J kg-1"),
  audit_step("gamma(T) - psychrometric const", audit_data$gamma_val,       0.06,  0.07, "kPa K-1"),
  audit_step("rho(T) - air density",           audit_data$rho_val,         1.15,  1.30, "kg m-3"),
  audit_step("molar density of air",           audit_data$molar_density,   38,    43,   "mol m-3"),
  audit_step("Gc_day (before mmol conversion)",audit_data$Gc_day_ms,       1e-4,  0.05, "m s-1"),
  audit_step("Gc_day_sapwood_mmol (final)",    gc_day$Gc_day_sapwood_mmol, 10,    400,  "mmol m-2 s-1")
)

kbl(gc_audit, booktabs = TRUE, escape = TRUE,
    col.names = c("Step", "Median (your data)", "P95 (your data)", "Expected range", "Flag"),
    caption = "Magnitude audit: each step vs. physically expected range") %>%
  kable_styling(latex_options = c("hold_position", "striped"))


# =============================================================================
# Candidate conversion-factor tests. Applies each plausible unit-conversion
# factor (isolated and combined) to the median Ec_day, and reports which
# one(s) bring it back into the physiologically expected range
# (1e-5 - 5e-4 kg m-2 s-1). This does NOT assume where in the pipeline the
# factor is missing/duplicated -- it just tells you WHICH factor (or
# combination) accounts for the ~14.7x gap, so you know what to look for.
# =============================================================================

median_ec_day <- median(daily_tree$Ec_day, na.rm = TRUE)
EXPECTED_LOW  <- 1e-5
EXPECTED_HIGH <- 5e-4

candidate_factors <- tribble(
  ~factor_name,                              ~factor_value,
  "cm->m linear conversion (x0.01)",          0.01,
  "water density g/cm3 -> kg/m3 (x1000, undo)", 1/1000,
  "SFD cm3cm-2s-1 -> kgm-2s-1 (x10, undo)",   1/10,
  "molar mass H2O 18.02 (undo)",              1/18.02,
  "mol->mmol (x1000, undo)",                  1/1000,
  "interval 900s vs 90s typo (x10, undo)",    1/10,
  "daylight hours vs seconds (x3600, undo)",  1/3600,
  "n intervals/day ~96 (undo)",               1/96,
  "combined: SFD conv (1/10) x mol->mmol (1/1000)", (1/10)*(1/1000),
  "combined: SFD conv (1/10) x cm->m (1/100)",       (1/10)*(1/100),
)

candidate_factors <- candidate_factors %>%
  mutate(
    corrected_median = median_ec_day * factor_value,
    in_expected_range = corrected_median >= EXPECTED_LOW & corrected_median <= EXPECTED_HIGH
  )

kbl(candidate_factors, booktabs = TRUE, escape = TRUE, digits = 8,
    col.names = c("Candidate factor", "Multiplier", "Corrected median Ec_day", "Lands in expected range?"),
    caption = paste0("Testing candidate conversion factors against median Ec_day = ", signif(median_ec_day, 4))) %>%
  kable_styling(latex_options = c("hold_position", "striped"))

# ── isolate WHERE the error enters: check raw Js (or F) BEFORE daily
# aggregation, not just the aggregated Ec_day -- if Js itself is already
# too high, the bug is upstream in the Js/F calculation, not in the
# Js_sum_24h -> Ec_day aggregation math ─────────────────────────────────────

cat("=== Raw Js (per 15-min interval, before daily aggregation) ===\n")
cat("Median Js:", median(sap_gc$Js, na.rm = TRUE), "\n")
cat("Expected range for instantaneous Js: 1e-5 - 5e-4 kg m-2 s-1 (same order as Ec_day,\n")
cat("since Ec_day is a daylight-hours AVERAGE of Js, not a different quantity)\n\n")

cat("=== Js_sum_24h (raw sum across ~96 intervals, BEFORE dividing by daylight hours) ===\n")
print(summary(daily_tree$Js_sum_24h))
cat("\nIf median Js is already outside [1e-5, 5e-4], the bug is in how Js itself\n")
cat("is derived (e.g. from F/sapflow -- check the Js = ... line in the Gc chunk\n")
cat("upstream of this one),
```

## Gc.kPa and Gc.sens normalization

```{r}
# =============================================================================
# NORMALIZATION: Gc1kPa and Gc_sens (VPD sensitivity), PER TREE x YEAR,
# GROWING SEASON ONLY -- following Oren et al. (1999).
#
# Model: Gc_day ~ b + m * ln(D_day)
#   b (intercept) = Gc1kPa  -> conductance at D_day = 1 kPa (ln(1) = 0)
#   -m (negative slope)     = Gc_sens -> VPD sensitivity (Oren et al. 1999
#                              convention: reported as -slope, so higher
#                              Gc_sens = stronger stomatal closure response
#                              to rising VPD)
#
# These two coefficients are the RESPONSE VARIABLES for the driver analysis
# (groundwater depth, soil VWC, etc.) -- deliberately decoupled from VPD
# itself, since VPD is both an input to the Gc calculation and would
# otherwise be circularly reused as a "driver" of Gc.
#
# Aggregation is Plot_ID x Year (NOT x Species): Species was removed from
# the group_by because it unnecessarily split/dropped groups where Species
# = NA (OWC, some GCW trees) -- Plot_ID alone already uniquely identifies
# the tree, and Species is reattached afterward as an informational column.
#
# NO RELIABILITY FILTER (r_squared/p_value/sign) is applied here, by
# design. A flat or non-significant Gc ~ ln(VPD) fit is treated as a
# genuine physiological signal -- a chronically stressed tree (e.g. under
# persistent soil saturation / hypoxia) may already have stomata closed
# most of the time, so its Gc shows little response to VPD regardless of
# measurement quality. Discarding these fits would selectively remove the
# most stressed trees/years from the dataset, biasing the driver analysis
# toward "healthy" responders. All Plot_ID x Year fits meeting the minimum
# sample size (MIN_N_PER_GROUP) are retained. "Hyposensitive canopy conductance renders ecosystems vulnerable to meteorological droughts" 2023 na Global Change Biology
# =============================================================================

gc_coef <- gc_day %>%
  filter(is_growing_season) %>%
  mutate(lnD_day = log(D_day)) %>%
  group_by(Plot_ID, Site, Plot, Year) %>%
  filter(n() >= MIN_N_PER_GROUP) %>%
  summarise(
    n       = n(),
    Species = first(Species),   # informational only, not a grouping key
    model   = list(lm(Gc_day_sapwood_mmol ~ lnD_day)),
    .groups = "drop"
  ) %>%
  mutate(
    Gc1kPa    = map_dbl(model, ~ coef(.x)[1]),
    Gc_sens   = map_dbl(model, ~ -coef(.x)[2]),
    r_squared = map_dbl(model, ~ summary(.x)$r.squared),   # kept for reference/
    p_value   = map_dbl(model, ~ summary(.x)$coefficients[2, 4])  # reporting only,
  ) %>%                                                            # not used to filter
  select(-model)

cat("gc_coef tree-year rows (ALL fits kept, no reliability filter):", nrow(gc_coef), "\n")
```

## VPD diagnosis per site

```{r}
# Diagnostic: daily VPD (D_day) distribution by Site, growing season only.
#
# Why this matters for interpreting Gc1kPa: Gc1kPa is the model intercept
# evaluated at D_day = 1 kPa. Sites where observed D_day rarely approaches
# 1 kPa (see result below: GWI has the lowest ceiling across all sites,
# max_D ~1.53 kPa vs. SWH's 2.20 kPa) have their Gc1kPa estimated near the
# edge of that site's real VPD distribution rather than its middle. This
# does NOT mean Gc1kPa is "wrong" at those sites -- GWI's low VPD ceiling
# appears to be a genuine site-level microclimate signature (consistent
# across years and multiple trees, most plausibly linked to a chronically
# shallow water table / persistently humid canopy microclimate), not a
# data-coverage artifact. It does mean cross-site Gc1kPa comparisons
# (e.g. GWI vs. SWH) should be interpreted with this caveat.

vpd_by_site <- gc_day %>%
  filter(is_growing_season) %>%
  group_by(Site) %>%
  summarise(
    median_D = median(D_day, na.rm = TRUE),
    p90_D    = quantile(D_day, 0.9, na.rm = TRUE),
    max_D    = max(D_day, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(max_D) %>%
  mutate(Site = factor(Site, levels = Site))   # lock sorted order for plotting

print(vpd_by_site)

vpd_long <- vpd_by_site %>%
  pivot_longer(c(median_D, p90_D, max_D), names_to = "metric", values_to = "VPD") %>%
  mutate(metric = factor(metric, levels = c("median_D", "p90_D", "max_D"),
                          labels = c("Median D_day", "P90 D_day", "Max D_day")))

ggplot(vpd_long, aes(x = Site, y = VPD, fill = metric)) +
  geom_col(position = position_dodge(0.75), width = 0.65) +
  scale_fill_manual(values = c("Median D_day" = "#c3c2b7", "P90 D_day" = "#eda100", "Max D_day" = "#2a78d6")) +
  labs(x = "Site", y = "VPD (kPa)", fill = NULL,
       title = "Daily VPD (median, P90, max) by site", subtitle = "Growing season; sorted by max VPD") +
  theme_bw(base_size = 12) +
  theme(panel.grid.minor = element_blank(), panel.grid.major.x = element_blank(), legend.position = "top")
```

## Gc UP vs TR by Site

```{r}
# =============================================================================
# TEST: one pooled Wilcoxon per Site x metric, ALL tree-years pooled.
# COMPARISON PAIR IS SITE-SPECIFIC: SWH uses TR vs SWAMP (it has no genuine
# UP plot); every other site uses UP vs TR. This avoids using SWH's "UP"-
# labeled rows at all, without needing to relabel/drop them upstream.
# =============================================================================

MIN_N_PAIR <- 3

gc_tree_year_long <- gc_coef %>%
  mutate(
    plot_a = if_else(Site == "SWH", "TR", "UP"),
    plot_b = if_else(Site == "SWH", "SWAMP", "TR")
  ) %>%
  filter(Plot == plot_a | Plot == plot_b) %>%
  mutate(Plot = factor(Plot, levels = c("UP", "TR", "SWAMP"))) %>%
  select(Plot_ID, Site, Plot, Year, plot_a, plot_b, Gc1kPa, Gc_sens) %>%
  pivot_longer(c(Gc1kPa, Gc_sens), names_to = "metric", values_to = "value") %>%
  mutate(metric = factor(metric, levels = c("Gc1kPa", "Gc_sens")))

run_pair_test_site <- function(df) {
  a <- df$plot_a[1]
  b <- df$plot_b[1]
  n_a <- sum(df$Plot == a)
  n_b <- sum(df$Plot == b)
  if (n_a < MIN_N_PAIR || n_b < MIN_N_PAIR) {
    return(tibble(plot_a = a, plot_b = b, n_a = n_a, n_b = n_b, p.value = NA_real_))
  }
  wt <- wilcox.test(value ~ Plot, data = df)
  tibble(plot_a = a, plot_b = b, n_a = n_a, n_b = n_b, p.value = wt$p.value)
}

wilcox_gc_by_site <- gc_tree_year_long %>%
  group_by(Site, metric) %>%
  group_modify(~ run_pair_test_site(.x)) %>%
  ungroup() %>%
  mutate(p_holm = p.adjust(p.value, method = "holm"), label = sig_star(p_holm))

cat("Gc1kPa/Gc_sens, pooled Wilcoxon per Site (Holm-adjusted). Comparison pair varies: SWH = TR-SWAMP, others = UP-TR:\n")
print(wilcox_gc_by_site, n = Inf)

# ── Remove outliers from the PLOTTED data (Tukey IQR fence, per Site x
# metric x Plot) -- not just hidden markers, actually excluded, so the
# free y-scale rescales to the real distribution instead of stretching to
# fit outliers. The Wilcoxon test above still used the FULL data
# (wilcox_gc_by_site), untouched -- only the visual is trimmed. ──────────
gc_tree_year_plot <- gc_tree_year_long %>%
  group_by(Site, metric, Plot) %>%
  mutate(
    q1    = quantile(value, 0.25, na.rm = TRUE),
    q3    = quantile(value, 0.75, na.rm = TRUE),
    iqr   = q3 - q1,
    lower = q1 - 1.5 * iqr,
    upper = q3 + 1.5 * iqr
  ) %>%
  ungroup() %>%
  filter(value >= lower, value <= upper) %>%
  select(-q1, -q3, -iqr, -lower, -upper)

y_pos_gc <- gc_tree_year_plot %>% group_by(Site, metric) %>% summarise(y = max(value, na.rm = TRUE), .groups = "drop")

sig_pos_gc <- wilcox_gc_by_site %>%
  left_join(y_pos_gc, by = c("Site", "metric")) %>%
  mutate(
    y_star = y * 1.08,    # significance star, just above the box
    y_n    = y * 1.22     # n=, further up, clear of the star
  )

gc_tree_year_plot %>%
  ggplot(aes(x = Plot, y = value, fill = Plot)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.8) +
  geom_jitter(width = 0.15, alpha = 0.25, size = 0.8) +
  geom_text(data = sig_pos_gc, aes(x = 1.5, y = y_star, label = label), inherit.aes = FALSE, size = 3.5, fontface = "bold") +
  geom_text(data = sig_pos_gc, aes(x = 1.5, y = y_n, label = paste0("n=", n_a, ",", n_b)), inherit.aes = FALSE, size = 2.5, color = "grey40") +
  facet_grid(metric ~ Site, scales = "free") +
  scale_fill_manual(values = zone_colors) +
  labs(x = "Plot", y = expression("mmol "*m^-2*"(sapwood) "*s^-1),
       title = "Gc1kPa and Gc_sens, by Site",
       subtitle = "Each point = one tree-year, all years pooled (outliers excluded from plot only, not from the test). SWH: TR vs SWAMP; other sites: UP vs TR.") +
  theme_bw(base_size = 10) +
  theme(panel.grid.minor = element_blank(), strip.background = element_rect(fill = "grey90"), legend.position = "none")
```

## Gc1kPa / Gc_sens by Species (exploratory)

```{r}
# Species is NOT used as a grouping key in the Gc1kPa/Gc_sens normalization
# (see rationale above -- Plot_ID already uniquely identifies the tree, and
# grouping by Species there dropped/split groups where Species = NA).
# However, Species is carried through as an informational column and is
# worth visualizing here: standardizing to Gc1kPa/Gc_sens removes VPD as a
# confound between species, but species-level physiological differences
# (wood anatomy, stomatal control strategy, rooting depth) could still
# drive real variation in conductance independent of Plot/Site. This is
# purely exploratory -- no formal Species term is added to the mixed
# models above, since several sites have small or unbalanced species
# representation per Plot (and some individuals lack a species ID: OWC,
# some GCW trees).

cat("N trees per Species x Plot (informational only):\n")
gc_coef %>%mutate(
      Species = case_when(
        !is.na(Species)         ~ Species,
        Site == "SWH"           ~ "Red Maple?",
        TRUE                    ~ "Unknown"))%>%
  distinct(Plot_ID, Species, Plot) %>%
  count(Species, Plot) %>%
  print(n = 30)

gc_coef_species_long <- gc_coef %>%mutate(
      Species = case_when(
        !is.na(Species)         ~ Species,
        Site == "SWH"           ~ "Red Maple?",
        TRUE                    ~ "Unknown"))%>%
  select(Plot_ID, Site, Plot, Year, Species, Gc1kPa, Gc_sens) %>%
  pivot_longer(c(Gc1kPa, Gc_sens), names_to = "metric", values_to = "value") %>%
  mutate(metric = factor(metric, levels = c("Gc1kPa", "Gc_sens")))

ggplot(gc_coef_species_long, aes(x = Species, y = value, fill = Species)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.8) +
  facet_wrap(~metric, scales = "free_y") +
  labs(
    x = NULL, y = expression("mmol "*m^-2*" "*s^-1),
    title = "Gc1kPa and Gc_sens by Species (all sites/plots pooled)",
    subtitle = "Exploratory only -- Species not used in the formal Plot/Site models"
  ) +
  theme_bw(base_size = 10) +
  theme(
    axis.text.x = element_text(angle = 40, hjust = 1),
    panel.grid.minor = element_blank(),
    legend.position = "none"
  )

# ── Same thing, but colored by Species within the Plot comparison, to see
# whether the UP-TR pattern holds consistently within each species or is
# driven by species composition differing between Plot/Site ─────────────

ggplot(gc_coef_species_long, aes(x = Plot, y = value, fill = Species)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.8, position = position_dodge(0.8)) +
  facet_wrap(~metric, scales = "free_y") +
  labs(
    x = "Plot", y = expression("mmol "*m^-2*" "*s^-1),
    title = "Gc1kPa and Gc_sens by Plot, colored by Species",
    subtitle = "Checks whether species composition confounds the UP-TR contrast"
  ) +
  theme_bw(base_size = 10) +
  theme(panel.grid.minor = element_blank(), legend.position = "bottom")
```

## GcStats - Level 3: UP vs TR - plot by Year vs Sp

```{r}
# =============================================================================
# POOLED-YEAR UP-TR / TR-SWAMP TEST, by Species_group (Quercus/Carya merged),
# Gc1kPa and Gc_sens. All years combined into a single test per
# Species_group x metric x comparison. SELF-CONTAINED: includes the
# Species_group construction here (not just inherited from a prior chunk).
# Only assumes gc_coef, sig_star(), and zone_colors already exist from the
# document setup chunk.
# =============================================================================

MIN_N_PAIR <- 3   # minimum trees per Plot level required to run a given
                   # pairwise test within a Species_group x metric cell

# ── Species_group construction (same logic as the Species x Year chunk) ────
gc_coef_sp <- gc_coef %>%
  mutate(
    # SWH's NA Species merged into "Red Maple" (no "?") -- treated as the
    # same species as directly-confirmed Red Maple records elsewhere (SWH
    # is a documented Red Maple-dominated stand). All OTHER unidentified
    # trees (non-SWH NA Species) are DROPPED, not recoded to "Unknown" --
    # Unknown would pool multiple unrelated species and cannot satisfy the
    # "same species present in both compared Plot groups" requirement.
    Species = case_when(
      !is.na(Species) ~ Species,
      Site == "SWH"   ~ "Red Maple",
      TRUE            ~ NA_character_
    ),
    Year = as.integer(Year)
  ) %>%
  filter(!is.na(Species)) %>%
  mutate(
    # GENUS-LEVEL POOLING FOR TESTING: all Quercus spp merged into
    # "Quercus", all Carya spp merged into "Carya". Original (unpooled)
    # Species is kept in gc_coef_sp_long below so individual species can
    # still be distinguished by point color in the composition figure.
    Species_group = case_when(
      grepl("Quercus", Species, ignore.case = TRUE) ~ "Quercus",
      grepl("Carya",   Species, ignore.case = TRUE) ~ "Carya",
      TRUE ~ Species
    )
  )

cat("Trees retained after dropping unidentified (non-SWH) Species:",
    nrow(gc_coef_sp), "out of", nrow(gc_coef), "\n")
cat("Species pooled into Species_group (Quercus/Carya merged):\n")
gc_coef_sp %>% filter(Species != Species_group) %>% distinct(Species, Species_group) %>% print(n = Inf)

# ── Pairwise test helper (UP-TR or TR-SWAMP, one metric at a time) ─────────
run_pair_test <- function(df, plot_a, plot_b, value_col, metric_name) {
  sub <- df %>% filter(Plot %in% c(plot_a, plot_b)) %>% mutate(Plot = droplevels(Plot))
  n_a <- sum(sub$Plot == plot_a)
  n_b <- sum(sub$Plot == plot_b)
  if (n_a < MIN_N_PAIR || n_b < MIN_N_PAIR) return(NULL)   # cell too small, skipped
  wt <- wilcox.test(sub[[value_col]] ~ sub$Plot)
  tibble(
    comparison = paste0(plot_a, "-", plot_b),
    metric     = metric_name,
    n_a        = n_a,
    n_b        = n_b,
    p.value    = wt$p.value
  )
}

# ── Pooled-year test: all years combined, one result per Species_group x
# metric x comparison ───────────────────────────────────────────────────────
sig_species_pooled <- gc_coef_sp %>%
  group_by(Species_group) %>%
  group_modify(~ bind_rows(
    run_pair_test(.x, "UP", "TR",    "Gc1kPa",  "Gc1kPa"),
    run_pair_test(.x, "TR", "SWAMP", "Gc1kPa",  "Gc1kPa"),
    run_pair_test(.x, "UP", "TR",    "Gc_sens", "Gc_sens"),
    run_pair_test(.x, "TR", "SWAMP", "Gc_sens", "Gc_sens")
  )) %>%
  ungroup() %>%
  mutate(
    p_holm = p.adjust(p.value, method = "holm"),   # one correction across ALL
                                                      # Species_group x metric x
                                                      # comparison tests together
    metric = factor(metric, levels = c("Gc1kPa", "Gc_sens")),
    label  = sig_star(p_holm)
  )

cat("UP-TR / TR-SWAMP by Species_group, ALL YEARS POOLED (Quercus/Carya merged; Wilcoxon, Holm-adjusted; cells with <",
    MIN_N_PAIR, "trees per Plot level are silently skipped):\n")
print(sig_species_pooled, n = Inf)

# =============================================================================
# PLOT: annual MEAN (+/- SE) by Plot, Year on x-axis, faceted by
# Species_group. Significance labels are from the pooled-year test above
# (one label per comparison, placed once per facet, not per year).
# =============================================================================

gc_coef_sp_long <- gc_coef_sp %>%
  select(Plot_ID, Species, Species_group, Plot, Year, Gc1kPa, Gc_sens) %>%
  pivot_longer(c(Gc1kPa, Gc_sens), names_to = "metric", values_to = "value") %>%
  mutate(metric = factor(metric, levels = c("Gc1kPa", "Gc_sens")))

gc_coef_sp_yearly <- gc_coef_sp_long %>%
  group_by(Species_group, Plot, Year, metric) %>%
  summarise(
    mean_val = mean(value, na.rm = TRUE),
    se_val   = sd(value, na.rm = TRUE) / sqrt(n()),
    n        = n(),
    .groups = "drop"
  )

# top-of-panel y position (per Species_group x metric) to anchor sig labels
sig_top <- gc_coef_sp_yearly %>%
  group_by(Species_group, metric) %>%
  summarise(y_top = max(mean_val + se_val, na.rm = TRUE), .groups = "drop")

year_mid <- mean(range(gc_coef_sp$Year))

sig_species_pooled_pos <- sig_species_pooled %>%
  left_join(sig_top, by = c("Species_group", "metric")) %>%
  group_by(Species_group, metric) %>%
  arrange(comparison, .by_group = TRUE) %>%
  mutate(
    y_pos      = y_top * (1.04 + 0.10 * (row_number() - 1)),   # stack labels
    label_full = paste0(comparison, ": ", label)
  ) %>%
  ungroup()

plot_yearly_mean <- function(metric_name) {
  gc_coef_sp_yearly %>%
    filter(metric == metric_name) %>%
    ggplot(aes(x = Year, y = mean_val, color = Plot, group = Plot)) +
    geom_line(linewidth = 0.6) +
    geom_point(size = 2) +
    geom_errorbar(aes(ymin = mean_val - se_val, ymax = mean_val + se_val), width = 0.15) +
    geom_text(
      data = sig_species_pooled_pos %>% filter(metric == metric_name),
      aes(x = year_mid, y = y_pos, label = label_full),
      inherit.aes = FALSE, size = 3, hjust = 0.5
    ) +
    facet_wrap(~Species_group, scales = "free_y") +
    scale_color_manual(values = zone_colors) +
    labs(
      x = "Year", y = paste0(metric_name, " (mmol m^-2 s^-1)"),
      title    = paste0(metric_name, ": annual mean by Plot, faceted by Species_group"),
      subtitle = "Points = annual mean +/- SE. UP-TR/TR-SWAMP significance is from the pooled-year test (one result per facet, not per year)."
    ) +
    theme_bw(base_size = 10) +
    theme(panel.grid.minor = element_blank())
}

plot_yearly_mean("Gc1kPa")
plot_yearly_mean("Gc_sens")
```

## L2 merge

```{r}

setwd("D:/COMPASS_L2-v2-1/v2-1")

SITE <- c("OWC", "PTR", "CRC", "GCW", "GWI", "MSM", "SWH")
VAR_PLOT <- c("gw-perc-sat", "gw-rdo-conc", "gw-salinity", "gw-temperature",
              "soil-EC-10cm", "soil-salinity-10cm", "soil-temp-10cm", "soil-vwc-10cm", "gw-wl-below-surface")
VAR_SITE <- c("wx-par-den15", "wx-rain15", "wx-tempavg15", "wx-rh15")
ALL_VAR  <- c(VAR_PLOT, VAR_SITE)

# 1. read files
all_files <- list.files("./", recursive = TRUE, full.names = TRUE)
files <- all_files[
  grepl(paste(SITE,    collapse = "|"), basename(all_files)) &
  grepl(paste(ALL_VAR, collapse = "|"), basename(all_files)) &
  grepl("_L2_v2-",                     basename(all_files)) &
  grepl("\\.parquet$",                  basename(all_files))
]
# 1-2. read + aggregate each file individually (avoids loading all raw
# 15-min data into memory at once before aggregating)
df_env <- bind_rows(lapply(files, function(f) {
  message("Reading ", basename(f))
  read_parquet(f) %>%
    mutate(Date = as.Date(TIMESTAMP)) %>%
    group_by(Site, Plot, research_name, Date) %>%
    summarise(Value = mean(Value_MAC, na.rm = TRUE), .groups = "drop")
}))

# 3a. PLOT-level variables -- UP, TR, SWAMP (SWAMP added: needed for TR-SWAMP driver test)
env_plot_daily <- df_env %>%
  filter(research_name %in% VAR_PLOT,
         Plot %in% c("UP", "TR", "SWAMP")) %>%
  group_by(Site, Plot, research_name, Date) %>%
  summarise(Value = mean(Value, na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = research_name, values_from = Value)

# 3b. SITE-level variables (from W plot)
env_site_daily <- df_env %>%
  filter(research_name %in% VAR_SITE,
         Plot == "W") %>%
  group_by(Site, research_name, Date) %>%
  summarise(Value = mean(Value, na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = research_name, values_from = Value)

# 3c. VPD computed at 15-min resolution, THEN aggregated to daily -- NOT
# from daily-averaged RH/Temp (biases VPD via Jensen's inequality).
# Read only RH+Temp files, one site at a time, to keep memory low.
rh_temp_files <- all_files[
  grepl(paste(SITE, collapse = "|"), basename(all_files)) &
  grepl("wx-rh15|wx-tempavg15",     basename(all_files)) &
  grepl("_L2_v2-",                  basename(all_files)) &
  grepl("\\.parquet$",               basename(all_files))
]

vpd_daily <- bind_rows(lapply(SITE, function(s) {
  site_files <- rh_temp_files[grepl(s, basename(rh_temp_files))]
  if (length(site_files) < 2) return(NULL)   # need both RH and Temp for this site
  site_raw <- bind_rows(lapply(site_files, read_parquet)) %>%
    filter(Plot == "W", research_name %in% c("wx-rh15", "wx-tempavg15")) %>%
    group_by(TIMESTAMP, research_name) %>%
    summarise(Value = mean(Value_MAC, na.rm = TRUE), .groups = "drop") %>%
    pivot_wider(names_from = research_name, values_from = Value)
  site_raw %>%
    mutate(Date = as.Date(TIMESTAMP),
           vpd_15min = RHtoVPD(`wx-rh15`, `wx-tempavg15`)) %>%
    group_by(Date) %>%
    summarise(vpd_calc = mean(vpd_15min, na.rm = TRUE), .groups = "drop") %>%
    mutate(Site = s)
}))

env_site_daily <- env_site_daily %>% left_join(vpd_daily, by = c("Site", "Date"))

# 4. join with sapflow daily
sf_env_daily <- sf_daily %>%
  filter(Plot %in% c("UP", "TR", "SWAMP")) %>%
  left_join(env_plot_daily, by = c("Site", "Plot", "Date")) %>%
  left_join(env_site_daily, by = c("Site",         "Date"))

# input -4m for OWC UP
sf_env_daily <- sf_env_daily %>%
  mutate(`gw-wl-below-surface` = if_else(
    Site == "OWC" & Plot == "UP" & is.na(`gw-wl-below-surface`),
    -4,
    as.numeric(`gw-wl-below-surface`)
  ))

# 5. check coverage
sf_env_daily %>%
  group_by(Site, Plot) %>%
  summarise(
    n            = n(),
    pct_vwc      = round(100 * sum(!is.na(`soil-vwc-10cm`))  / n, 1),
    pct_temp_soil= round(100 * sum(!is.na(`soil-temp-10cm`)) / n, 1),
    pct_gw       = round(100 * sum(!is.na(`gw-perc-sat`))    / n, 1),
    pct_par      = round(100 * sum(!is.na(`wx-par-den15`))   / n, 1),
    pct_vpd      = round(100 * sum(!is.na(vpd_calc))       / n, 1),
    .groups = "drop"
  ) %>%
  print(n = Inf)

# 6. aggregate to Site x Plot x Year, growing season only (matches gc_coef_sp grouping)
env_annual_full <- sf_env_daily %>%
  mutate(
    Year  = year(Date), Month = month(Date),
    is_growing_season = Month >= GS_START_MONTH & Month <= GS_END_MONTH
  ) %>%
  filter(is_growing_season) %>%
  group_by(Site, Plot, Year) %>%
  summarise(
    mean_gw_depth    = mean(`gw-wl-below-surface`, na.rm = TRUE),
    mean_gw_perc_sat = mean(`gw-perc-sat`, na.rm = TRUE),
    mean_gw_rdo      = mean(`gw-rdo-conc`, na.rm = TRUE),
    mean_soil_vwc    = mean(`soil-vwc-10cm`, na.rm = TRUE),
    mean_soil_EC     = mean(`soil-EC-10cm`, na.rm = TRUE),
    mean_soil_temp   = mean(`soil-temp-10cm`, na.rm = TRUE),
    mean_salinity    = mean(`gw-salinity`, na.rm = TRUE),
    mean_vpd         = mean(vpd_calc, na.rm = TRUE),
    total_rain       = sum(`wx-rain15`, na.rm = TRUE),
    .groups = "drop"
  )

# 7. save
out_name <- paste0("env_L2_", format(Sys.Date(), "%Y%m%d"), "_SitePlotYear.csv")
write.csv(env_annual_full, out_name, row.names = FALSE)
cat("Saved:", out_name, "| rows:", nrow(env_annual_full), "\n")
```

## Environmental drivers

```{r}
# CONSOLIDATED: this used to appear 3x nearly identically across
# "Environmental drivers", "XY plot", and "Plot -drivers Pinus + red maple".
# One driver_cor computation, one plot function (species-restricted to
# Pinus taeda/Red Maple -- the only two with significant drivers -- ns bars
# in grey, bars ordered by |rho|).

env_annual_full<-read.csv("env_L2_20260712_SitePlotYear.csv")

gc_coef_sp_env <- gc_coef_sp %>%
  mutate(Plot = as.character(Plot)) %>%
  left_join(env_annual_full, by = c("Site", "Plot", "Year"))

candidate_drivers <- c("mean_gw_depth", "mean_gw_perc_sat", "mean_gw_rdo",
                        "mean_soil_vwc", "mean_soil_EC", "mean_soil_temp",
                        "mean_salinity", "mean_vpd", "total_rain")

driver_cor <- gc_coef_sp_env %>%
  select(Species_group, Gc1kPa, Gc_sens, all_of(candidate_drivers)) %>%
  pivot_longer(c(Gc1kPa, Gc_sens), names_to = "metric", values_to = "gc_value") %>%
  pivot_longer(all_of(candidate_drivers), names_to = "driver", values_to = "driver_value") %>%
  filter(is.finite(gc_value), is.finite(driver_value)) %>%
  group_by(Species_group, metric, driver) %>%
  filter(n() >= 5) %>%
  summarise(n = n(), rho = cor(gc_value, driver_value, method = "spearman", use = "complete.obs"),
            p = cor.test(gc_value, driver_value, method = "spearman")$p.value, .groups = "drop") %>%
  mutate(p_holm = p.adjust(p, method = "holm"), label = sig_star(p_holm), metric = factor(metric, levels = c("Gc1kPa", "Gc_sens"))) %>%
  arrange(Species_group, metric, desc(abs(rho)))

print(driver_cor, n = Inf)

plot_driver_cor <- function(metric_name, species_keep = c("Pinus taeda", "Red Maple")) {
  driver_cor %>%
    filter(metric == metric_name, Species_group %in% species_keep) %>%
    mutate(
      driver_label = paste0(gsub("mean_|total_", "", driver), if_else(label == "ns", " (ns)", "")),
      driver_label = reorder(driver_label, abs(rho)),
      bar_color = case_when(label == "ns" ~ "ns", rho >= 0 ~ "positive", TRUE ~ "negative")
    ) %>%
    ggplot(aes(x = driver_label, y = rho, fill = bar_color)) +
    geom_col() +
    facet_wrap(~Species_group, scales = "free_y") +
    coord_flip() +
    scale_fill_manual(values = c("positive" = "#2a78d6", "negative" = "#e34948", "ns" = "grey80"), guide = "none") +
    labs(x = NULL, y = "Spearman rho", title = paste0(metric_name, " vs environmental drivers"),
         subtitle = "Holm-adjusted; grey = not significant") +
    theme_bw(base_size = 10) +
    theme(panel.grid.minor = element_blank())
}

plot_driver_cor("Gc1kPa")
plot_driver_cor("Gc_sens")
```

## Annual drivers

```{r}
sig_drivers <- driver_cor %>% filter(label != "ns") %>% distinct(Species_group, driver)

driver_yearly <- gc_coef_sp_env %>%
  distinct(Species_group, Site, Plot, Year, across(all_of(candidate_drivers))) %>%
  pivot_longer(all_of(candidate_drivers), names_to = "driver", values_to = "value") %>%
  inner_join(sig_drivers, by = c("Species_group", "driver")) %>%
  filter(is.finite(value)) %>%
  group_by(Species_group, Plot, Year, driver) %>%
  summarise(mean_val = mean(value, na.rm = TRUE), se_val = sd(value, na.rm = TRUE) / sqrt(n()), n = n(), .groups = "drop")

plot_driver_yearly <- function(species_name) {
  driver_yearly %>%
    filter(Species_group == species_name) %>%
    ggplot(aes(x = Year, y = mean_val, color = Plot, group = Plot)) +
    geom_line(linewidth = 0.6) +
    geom_point(size = 2) +
    geom_errorbar(aes(ymin = mean_val - se_val, ymax = mean_val + se_val), width = 0.15) +
    facet_wrap(~driver, scales = "free_y") +
    scale_color_manual(values = zone_colors) +
    labs(x = "Year", y = NULL,
         title = paste0(species_name, ": significant drivers, annual mean by Plot"),
         subtitle = "Points = annual mean +/- SE") +
    theme_bw(base_size = 10) +
    theme(panel.grid.minor = element_blank())
}

plot_driver_yearly("Pinus taeda")
plot_driver_yearly("Red Maple")
```

## Scatter plot - drivers Pinus + red maple

```{r}

# ── Scatter: driver value (x) vs Gc value (y), significant combos only ─────
sig_combos <- driver_cor %>% filter(label != "ns") %>% distinct(Species_group, metric, driver)

scatter_dat <- sig_combos %>%
  left_join(
    gc_coef_sp_env %>%
      select(Species_group, Plot, Gc1kPa, Gc_sens, all_of(candidate_drivers)) %>%
      pivot_longer(c(Gc1kPa, Gc_sens), names_to = "metric", values_to = "gc_value") %>%
      pivot_longer(all_of(candidate_drivers), names_to = "driver", values_to = "driver_value"),
    by = c("Species_group", "metric", "driver")
  ) %>%
  filter(is.finite(gc_value), is.finite(driver_value))

plot_scatter <- function(metric_name, species_name) {
  scatter_dat %>%
    filter(metric == metric_name, Species_group == species_name) %>%
    ggplot(aes(x = driver_value, y = gc_value, color = Plot)) +
    geom_point(alpha = 0.7) +
    geom_smooth(method = "lm", se = FALSE, color = "grey30", linewidth = 0.5) +
    facet_wrap(~driver, scales = "free_x") +
    scale_color_manual(values = zone_colors) +
    labs(x = NULL, y = metric_name, title = paste0(species_name, ": ", metric_name, " vs significant drivers")) +
    theme_bw(base_size = 10) +
    theme(panel.grid.minor = element_blank())
}

plot_scatter("Gc1kPa",  "Pinus taeda")
plot_scatter("Gc_sens", "Pinus taeda")
plot_scatter("Gc1kPa",  "Red Maple")
plot_scatter("Gc_sens", "Red Maple")

```

